[tox]
envlist = django17_py27, django18_py27

[testenv]
commands=python run_tests.py
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}
    BASECRM_API_URL=
    BASECRM_API_KEY=
    BASECRM_CACHE_AT_STARTUP=False
    DATABASE_URL=sqlite:///test

[testenv:django17_py27]
basepython = python2.7
deps = -rrequirements/django_1_7.txt

[testenv:django18_py27]
basepython = python2.7
deps = -rrequirements/django_1_8.txt

[testenv:django19_py27]
basepython = python2.7
deps = -rrequirements/django_1_9.txt
